{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "lumiere",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "react",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "entities": [
      "Product",
      "ProductVariant",
      "Collection",
      "Customer",
      "Address",
      "Orders",
      "OrderItem",
      "OrderStatusHistory",
      "Warehouse",
      "Inventory",
      "StockMovement",
      "Voucher",
      "FlashSale",
      "FlashSaleProduct",
      "LoyaltyTransaction",
      "ProductReview",
      "ProductQuestion",
      "ProductAnswer",
      "Notification",
      "StockNotification",
      "ChatSession",
      "ChatMessage"
    ],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YzQ3ZDU5MDRiNTAyODdjNWQ2YTQ2ZmM1MjE3ZDdjOTg2YjUxMDZlNmRmMzM3NGYxM2Q5NDNmZTI2ZDg1Nzg5NTdiNjhhMzEzZjRmM2U1YmEzZmYwZDVlYjM3MmQ3MjNhMGVmYWUyMzU0MzhlNzUzYzg3OGZjMjQ2NWQwNjczNDE=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1762429454000,
    "nativeLanguage": "en",
    "packageName": "com.lumiere.app",
    "prodDatabaseType": "mysql",
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "withAdminUi": true
  }
}
